# PerfumeShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/perfumeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfumeshop/: GoldApplication.kt  MainActivity.kt
app/src/main/java/com/example/perfumeshop/data/di/: AppModule.kt
app/src/main/java/com/example/perfumeshop/data/mail/: EmailSender.kt
app/src/main/java/com/example/perfumeshop/data/model/: CartObj.kt  FavouriteObj.kt  Order.kt  OrderProduct.kt  Product.kt  ProductWithAmount.kt  Review.kt  User.kt
app/src/main/java/com/example/perfumeshop/data/models/: CartObj.kt  FavouriteObj.kt  Order.kt  OrderProduct.kt  Product.kt  ProductWithAmount.kt  Review.kt  User.kt
app/src/main/java/com/example/perfumeshop/data/repositories/: FirebaseRepository.kt
app/src/main/java/com/example/perfumeshop/data/repository/: FirebaseRepository.kt  RoomRepository.kt
app/src/main/java/com/example/perfumeshop/data/room/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/example/perfumeshop/data/room/entities/: CartProductEntity.kt  FavouriteProductEntity.kt  ProductEntity.kt  RegistrationRequestEntity.kt  UserDataEntity.kt
app/src/main/java/com/example/perfumeshop/data/skeleton/: CartFunctionality.kt  DataManager.kt  FavouriteFunctionality.kt
app/src/main/java/com/example/perfumeshop/data/user/: UserData.kt
app/src/main/java/com/example/perfumeshop/data/user_preferences/: UserPreferences.kt  UserSettings.kt
app/src/main/java/com/example/perfumeshop/data/utils/: Constants.kt  Enums.kt  Sealedes.kt  Utils.kt
app/src/main/java/com/example/perfumeshop/data/work/: LoadWorker.kt  SaveCartAndFavsWorker.kt  SaveWorker.kt  Saver.kt
app/src/main/java/com/example/perfumeshop/data_layer/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/perfumeshop/data_layer/di/: AppModule.kt
app/src/main/java/com/example/perfumeshop/data_layer/mail/: EmailSender.kt
app/src/main/java/com/example/perfumeshop/data_layer/models/: CartObj.kt  FavouriteObj.kt  Order.kt  Product.kt  ProductWithAmount.kt  Review.kt  RoomProduct.kt  User.kt  UserProducts.kt
app/src/main/java/com/example/perfumeshop/data_layer/repositories/: FirebaseRepository.kt  RoomRepository.kt
app/src/main/java/com/example/perfumeshop/data_layer/utils/: Enums.kt  Utils.kt
app/src/main/java/com/example/perfumeshop/di/: AppModule.kt
app/src/main/java/com/example/perfumeshop/presentation/app/: App.kt  AppViewModel.kt  ScaffoldComponents.kt
app/src/main/java/com/example/perfumeshop/presentation/app/components/: AppComponents.kt  BackPressHandler.kt
app/src/main/java/com/example/perfumeshop/presentation/app/navigation/: AppNavHost.kt  BackPressHandler.kt
app/src/main/java/com/example/perfumeshop/presentation/app/ui/: App.kt  ScaffoldComponents.kt
app/src/main/java/com/example/perfumeshop/presentation/components/: CommonComponents.kt  Errors.kt  InputField.kt  Loading.kt  MoreInfoOption.kt  PlusMinus.kt  ProductRow.kt  ProductsLazyList.kt  SubmitButton.kt
app/src/main/java/com/example/perfumeshop/presentation/features/app_blocked/: AppBlockedNavigation.kt  AppBlockedScreen.kt  AppBlockedViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/auth/: AuthGraph.kt
app/src/main/java/com/example/perfumeshop/presentation/features/cart/: CartNavigation.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/code_verification/: CodeVerificaionNavigation.kt  CodeVerificationScreen.kt
app/src/main/java/com/example/perfumeshop/presentation/features/edit_profile/: EditProdileNavigation.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/favourite/: FavouriteNavigation.kt  FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/first_ask/: AskNavigation.kt  AskScreen.kt
app/src/main/java/com/example/perfumeshop/presentation/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/login/: AuthViewModel.kt  LoginNavigation.kt  LoginScreen.kt
app/src/main/java/com/example/perfumeshop/presentation/features/main/: MainGraph.kt
app/src/main/java/com/example/perfumeshop/presentation/features/order_making/: OrderMakingNavigation.kt  OrderMakingScreen.kt  OrderMakingViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/orders/: OrdersNavigation.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/settings/: SettingsNavigation.kt  SettingsScreen.kt
app/src/main/java/com/example/perfumeshop/presentation/features/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/perfumeshop/presentation/features/start/: StartGraph.kt
app/src/main/java/com/example/perfumeshop/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/perfumeshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/perfumeshop/ui_layer/app/: App.kt  ScaffoldComponents.kt
app/src/main/java/com/example/perfumeshop/ui_layer/components/: CommonComponents.kt
app/src/main/java/com/example/perfumeshop/ui_layer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/perfumeshop/ui_layer/theme_handler/: ThemeHandler.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/perfumeshop/: ExampleUnitTest.kt
(+204 files in other folders)
