plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    //firebase
    id("com.google.gms.google-services")

    //dagger-hilt
    id 'com.google.dagger.hilt.android'

    //parcelize
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.perfumeshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.perfumeshop"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    def compose_version = "1.8.0"
    def room_version = "2.6.0"
    def java_mail_version = "1.6.7"
    def hilt_version = "2.48"

    implementation "androidx.compose.ui:ui-text-google-fonts:1.2.0-alpha07"


    // work manager (kotlin + coroutines)
    implementation "androidx.hilt:hilt-work:1.1.0"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    kapt("androidx.hilt:hilt-compiler:1.1.0")

    // lottie for animations
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    // java mail
    implementation "com.sun.mail:android-mail:$java_mail_version"
    implementation "com.sun.mail:android-activation:$java_mail_version"

    // shared preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

    // firebase/firestore
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-firestore-ktx")

    // firebase/authentication
    implementation("com.google.firebase:firebase-auth-ktx")

    // firebase/google-play
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // dagger-hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt ("com.google.dagger:hilt-compiler:$hilt_version")
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$compose_version")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}