plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //firebase
    id("com.google.gms.google-services")

    id 'kotlin-kapt'

    //dagger-hilt
    id 'com.google.dagger.hilt.android'

    //parcelize
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.perfumeshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.perfumeshop"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
    }
}

dependencies {

    //material icons - use with caution!
    //implementation "androidx.compose.material:material-icons-extended:1.5.0"


    // poi for excel parse
    implementation ("org.apache.poi:poi:5.2.3")
    implementation ("org.apache.poi:poi-ooxml:5.2.3")

    // java mail
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // shared preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // firebase/firestore
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-firestore-ktx")

    // firebase/authentication
    implementation("com.google.firebase:firebase-auth-ktx")

    // firebase/google-play
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt ("com.google.dagger:hilt-compiler:2.48")
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}